driverClassName = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://120.79.240.176:3306/greenplanet?useSSL=false&characterEncoding=utf-8&useUnicode=true
username = work
password = XIAOJIANCHANG
initialSize = 5
maxActive = 10